# Database
DATABASE_URL=postgresql+asyncpg://fwend:200212@localhost:5433/fastapi_auth


# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# SMTP Configuration (for email sending)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pythondev355@gmail.com
SMTP_PASSWORD=2002@francy
SMTP_FROM_EMAIL=pythondev355@gmail.com
SMTP_FROM_NAME=FastAPI Auth

# Application
APP_NAME=FastAPI Auth
APP_VERSION=1.0.0
DEBUG=true

# Frontend URL (for password reset links)
FRONTEND_URL=http://localhost:3000
